
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MACUL2015 Reflection</title>
        <meta name="description" content="Instructions for Mr. Bennett's classes.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        
        <style>
            html,body {
                margin:0;
                padding:0;
            }
            #main {
                width:100%;
                margin:0 auto;
                height:100%;
                
                font-family:"Open Sans",sans-serif;
            }
            #main p,
            #main ol,
            #main li {
                font-size:1.8rem;
                font-size:18px;
            }
            #content {
                width:65%;
                margin:0 auto;
                padding:20px;
                background-color:rgba(225,225,225,0.75);
            }
            .video {
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 30px; height: 0; overflow: hidden;
            }
            .video iframe,
            .video object,
            .video embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main">
            <div id="content">
                <span style="text-align: center;"><h2>MACUL 2015 Photos and Reflections</h2></span>
                <hr />
                <div class="video">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/o_ViW5KpvW4?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div id="written">
                    <p>You're doing two things:</p>
                    <ol>
                        <li>Read the Dihydrogen monoxide article. It is yours to mark up (underline, highlight, etc).</li>
                        <li>Decide if you think it should be <span style="color:red;font-weight:700;">banned</span> or <span style="color:green;font-weight:700;">allowed.</span></li>
                        <li><span style="font-weight:700;">Design and create a flyer</span> which supports your conclusion.</li>
                    </ol>
                </div>
            </div>
            
        </div>
        

    </body>
</html>